<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>ZAHIDUL SALIM Photography</title>
</head>

<body>
    <div class="text-center">
        <h1>ZAHIDUL SALIM </h1>
    <h4>Visual Story Teller</h4>

    </div>
<!-- Top Image Start-->
    
    <div class="card mb-3"> 
    <a href="http://127.0.0.1:5500/images/Flood_Faridpur_5_8_2007_%20(368).png">
        <img src="/images/Flood_Faridpur_5_8_2007_ (368).png" class="card-img-top" alt="...">
    </a>
        </div>
      
<!-- Top Image End -->

<!--Link Image Start -->

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <a href="http://127.0.0.1:5500/images/20050303_ZKS_00113.png">
            <img src="/images/20050303_ZKS_00113.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
             
              <p class="card-text">caption :</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="http://127.0.0.1:5500/images/20050330_ZKS_00388.png">
            <img src="/images/20050330_ZKS_00388.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              
              <p class="card-text">caption :</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="http://127.0.0.1:5500/images/_ZKS9426.png">
            <img src="/images/_ZKS9426.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
           
              <p class="card-text">caption :</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="http://127.0.0.1:5500/images/HK8A9261.png">
            <img src="/images/HK8A9261.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
          
              <p class="card-text">caption :</p>
            </div>
          </div>
        </div>
      </div>
<!--Link Image End -->

</body>

</html>